<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820b4783db6e4638b231082c86cfa58d" Name="Diagram1">
        <EntityTypeShape EntityType="activosModel.Activos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="activosModel.Asegurador" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="activosModel.Depreciacion" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activosModel.Marca" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activosModel.TipoActivo" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="activosModel.Vendedor" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="activosModel.Usuario" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="activosModel.FK_ACTIVO" ManuallyRouted="false" />
        <AssociationConnector Association="activosModel.FK_ASEGURADOR" ManuallyRouted="false" />
        <AssociationConnector Association="activosModel.FK_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="activosModel.FK_TIPO_ACTIVO" ManuallyRouted="false" />
        <AssociationConnector Association="activosModel.FK_VENDEDOR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="activosModel.Rol" Width="1.5" PointX="3.5" PointY="7.5" />
        <AssociationConnector Association="activosModel.FK_ROL" />
        <EntityTypeShape EntityType="activosModel.TelefonoVendedor" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="activosModel.FK_VENDEDOR_TELEFONO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>